# default-web-plugin-extension

./: .project  pom.xml
src/main/java/io/nirahtech/dwpe/: DefaultPlugin.java
src/main/java/io/nirahtech/dwpe/controllers/: DefaultServlet.java
