<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.nirahtech</groupId>
  <artifactId>default-web-plugin-extension</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>default-web-plugin-extension</name>
  
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	 <repositories>
        <repository>
            <id>nirahtech-maven-repository</id>
            <name>Nirah-Technology Personnal Maven Repository</name>
            <url>https://github.com/nirah-technology/nirahtech-maven-repository</url>
        </repository>
    </repositories>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-servlet -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>10.0.0.alpha1</version>
		</dependency>

		<dependency>
			<groupId>io.nirahtech</groupId>
			<artifactId>waphs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>